<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">




<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/category"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0">

            <HorizontalScrollView
                android:id="@+id/horizontalLayout1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/linearHorizontal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerPadding="100dp"
                            android:paddingStart="70dp"
                            android:paddingEnd="100dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <ImageButton
                                    android:id="@+id/eventCard1"
                                    android:layout_width="200dp"
                                    android:layout_height="333dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg"
                                    android:onClick="goEvent"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:srcCompat="@drawable/bg" />

                                <TextView
                                    android:id="@+id/card1Donation"
                                    android:layout_width="134dp"
                                    android:layout_height="22dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="00.00"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/eventCard1" />

                                <TextView
                                    android:id="@+id/card1Name"
                                    android:layout_width="142dp"
                                    android:layout_height="21dp"
                                    android:text="@string/app_name"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    app:layout_constraintBottom_toTopOf="@+id/card1Donation"
                                    app:layout_constraintEnd_toEndOf="@+id/eventCard1"
                                    app:layout_constraintHorizontal_bias="0.275"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <ImageButton
                                    android:id="@+id/eventCard2"
                                    android:layout_width="200dp"
                                    android:layout_height="333dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg"
                                    android:onClick="goEvent"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:srcCompat="@drawable/bg" />

                                <TextView
                                    android:id="@+id/card2Donation"
                                    android:layout_width="155dp"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="00.00"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/eventCard2" />

                                <TextView
                                    android:id="@+id/card2Name"
                                    android:layout_width="166dp"
                                    android:layout_height="21dp"
                                    android:text="@string/app_name"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    app:layout_constraintBottom_toTopOf="@+id/card2Donation"
                                    app:layout_constraintEnd_toEndOf="@+id/eventCard2"
                                    app:layout_constraintHorizontal_bias="0.47"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <ImageButton
                                    android:id="@+id/eventCard3"
                                    android:layout_width="200dp"
                                    android:layout_height="333dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg"
                                    android:onClick="goEvent"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:srcCompat="@drawable/bg" />

                                <TextView
                                    android:id="@+id/card3Donation"
                                    android:layout_width="155dp"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="00.00"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/eventCard3" />

                                <TextView
                                    android:id="@+id/card3Name"
                                    android:layout_width="166dp"
                                    android:layout_height="21dp"
                                    android:text="@string/app_name"
                                    android:textColor="?attr/colorBackgroundFloating"
                                    app:layout_constraintBottom_toTopOf="@+id/card3Donation"
                                    app:layout_constraintEnd_toEndOf="@+id/eventCard3"
                                    app:layout_constraintHorizontal_bias="0.47"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="322dp"
            android:layout_height="234dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/buttonC1"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:background="@color/common_google_signin_btn_text_dark_default"
                                android:onClick="goCategory"
                                android:shadowColor="@color/common_google_signin_btn_text_light_focused"
                                android:text="@string/technology"
                                android:textColor="@android:color/darker_gray" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/buttonC2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/common_google_signin_btn_text_dark_default"
                                android:onClick="goCategory"
                                android:shadowColor="@color/common_google_signin_btn_text_light_focused"
                                android:text="@string/environment"
                                android:textColor="@android:color/darker_gray" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/buttonC3"
                                android:layout_width="307dp"
                                android:layout_height="match_parent"
                                android:background="@color/common_google_signin_btn_text_dark_default"
                                android:onClick="goCategory"
                                android:shadowColor="@color/common_google_signin_btn_text_light_focused"
                                android:text="@string/festival"
                                android:textColor="@android:color/darker_gray" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/buttonC4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/common_google_signin_btn_text_dark_default"
                                android:onClick="goCategory"
                                android:shadowColor="@color/common_google_signin_btn_text_light_focused"
                                android:text="@string/sport"
                                android:textColor="@android:color/darker_gray" />
                        </TableRow>


                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/testView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/main_menu"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

